<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        #recuadro1{
            box-shadow: 30px 10px 20px #aaa;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            border-radius: 20px; /* Agrega el borde redondeado */
        }
        #recuadro2{
            box-shadow: 30px 10px 20px #aaa;
            background-color: #aa0;
            width: 200px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 20px 40px 40px 20px; /* Agrega los bordes redondeados de forma específica */
        }
        body{
            background:white;
            margin:50px;
        }
    </style>
    </head>
    <body>
        <h2>Actividad 1</h2>
        <div id="recuadro1">
            <h3>Recuadro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                aliquid quos voluptatem adipisci
                eveniet repudiandae, vel praesentium enim reiciendis impedit rem
                corrupti exercitationem quo odit tempora quae, laboriosam non?
                Fuga?</p>
        </div>
        <h2></h2>
        <div id="recuadro2">
            <h3>Recuadro 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Distinctio aliquid sapiente exercitationem adipisci
                totam, vel obcaecati architecto voluptatum blanditiis possimus
                omnis facere autem temporibus, doloremque, reprehenderit
                pariatur laborum inventore fuga!</p>
        </div>

        <style>
        #recuadro3{
            box-shadow: -30px -30px 20px #f00,
                        30px 30px 20px #0f0;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            border-radius: 20px; /* Agrega el borde redondeado */
        }
        #recuadro4{
            box-shadow: inset 0px 0px 40px #f00,
                        0px 0px 40px #0f0;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            border-radius: 20px; /* Agrega el borde redondeado */
        }
    </style>
        <h2>Actividad 2</h2>
        <div id="recuadro3">
            <h3>Recuadro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                aliquid quos voluptatem adipisci
                eveniet repudiandae, vel praesentium enim reiciendis impedit rem
                corrupti exercitationem quo odit tempora quae, laboriosam non?
                Fuga?</p>
        </div>
        <br>
        <div id="recuadro4">
            <h3>Recuadro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                aliquid quos voluptatem adipisci
                eveniet repudiandae, vel praesentium enim reiciendis impedit rem
                corrupti exercitationem quo odit tempora quae, labori</p>
        </div>
        <style>
     #recuadro5{
            box-shadow: 30px 30px 30px rgba(255,0,0,0.5);
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            border-radius: 20px; /* Agrega el borde redondeado */
     }
    
</style>
        <h2>Actividad 3</h2>
        <div id="recuadro5">
            <h3>Recuadro</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                aliquid quos voluptatem adipisci
                eveniet repudiandae, vel praesentium enim reiciendis impedit rem
                corrupti exercitationem quo odit tempora quae, laboriosam non?
                Fuga?</p>
        </div>
    </body>
</body>
<style>
    #titulo1{
        text-shadow: 5px 5px 5px #aaa;
    }
    #titulo2{
        text-shadow: -5px -5px 5px #aaa;
    }
    #titulo3{
        text-shadow: 3px 3px 5px #f00,
        6px 6px 5px #0f0,
        9px 9px 5px #00f;
    }
    h1{
            font-size:50px;
    }
    body{
            background: white;
            margin:20px;
    }
        
</style>
</head>
<body>
    <h2>Actividad 4</h2>
    <h1 id="titulo1">Titulo sombreado</h1>
    <h1 id="titulo2">Titulo sombreado</h1>
    <h1 id="titulo3">Titulo sombreado</h>
</body>
<style>
    #recuadro7{
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg); 
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        width:200px; padding:10px;
        background-color: #ddd;
        width: 200px;
        padding: 10px;
        border-radius: 20px; /* Agrega el borde redondeado */
    }
    #recuadro8{
        -ms-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg); 
        -webkit-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        background-color: #aa0;
        width: 200px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 20px 40px 40px 20px; /* Agrega los bordes redondeados de forma específica */
    }
    body{
        background:white;
        margin:50px;
    }
</style>
</head>
<body>
    <h2>Actividad 4</h2>
    <br>
    <div id="recuadro7">
        <h3>Recuadro</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
            aliquid quos voluptatem adipisci
            eveniet repudiandae, vel praesentium enim reiciendis impedit rem
            corrupti exercitationem quo odit tempora quae, laboriosam non?
            Fuga?</p>
    </div>
    <h2></h2>
    <div id="recuadro8">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio aliquid sapiente exercitationem adipisci
            totam, vel obcaecati architecto voluptatum blanditiis possimus
            omnis facere autem temporibus, doloremque, reprehenderit
            pariatur laborum inventore fuga!</p>
    </div>
    <style>
        #recuadro10{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;

        }
        #recuadro10:hover{
            width:300px;

        }
        #recuadro11{
            border-radius:20px;
            background-color: #ff0;
            width: 200px;
            padding: 10px;
            transition: width 1s;
            -moz-transition: width 1s ;
            -ms-transition:widht 1s;
            -webkit-transition:widht 1s ;
            -o-transition: width 1s;
        }
        #recuadro11:hover{
            width: 300px;;
        }
        body{
            background:white;
            margin:50px;
        }
    </style>
    </head>
    <body>
        <br>
        <br>
        <br>
        <h2>Actividad 7</h2>
        <div id="recuadro10">
            <h3>Recuadro 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate dolores eos atque repellendus voluptatibus debitis
                iste quidem maxime porro quia animi numquam ea quas, veritatis
                molestias corrupti quae voluptate fugit!</p>
        </div>
        <br>
        <div id="recuadro11">
            <h3>Recuadro 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                placeat esse corporis, praesentium quibusdam perspiciatis.
                Delectus, commodi ullam? Voluptas aliquid nemo tempora voluptate
                eum dignissimos amet consequatur iure ad hic.</p>
        </div>
        <button
            style="display: flex; justify-content: center; align-items: center; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease;"">
            <a href="index.html"
                style="text-decoration: none; color: white;">Regresar</a>
        </button>

    
    </body>
   
</html>
