<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
            border: none;
        }

        .button:hover {
            background-color: #551e0e;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <h1 style="font-size: 24px;">Antes</h1>
    <img src="img/despues.jpg" alt="Imagen antes">
    <a class="button" href="index.html">Regresar</a>
    </div>
  </body>
</html>