<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones Redireccionados</title>
    <style>
        body {
            background-image: url("img/img6.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        .title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #093b0a;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: 20px auto;
}

        h1 {
            color: #fff;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            margin: 0;
            font-family: 'Arial Black', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 30px;
            background-color: #093b0a;
            color: #fff;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            animation: pulse 2s infinite;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #45a049;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>3er parcial</h1>
    </div>
    <div class="container">
        <a class="button" href="Reseña.html">RESEÑA</a>
        <a class="button" href="Moraleja.html">MORALEJA</a>
        <a class="button" href="actividades.html">ACTIVIDADES</a>
        <a class="button" href="imagenes.html">ACTIVIDADES 2</a>
        <a class="button" href="antes.html">DIBUJO ANTES</a>
        <a class="button" href="despues.html">DIBUJO DESPUES</a>
    </div>
</body>
</html>

