<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;

        }
        #recuadro1:hover{
            width:300px;

        }
        #recuadro2{
            border-radius:20px;
            background-color: #ff0;
            width: 200px;
            padding: 10px;
            transition: width 1s;
            -moz-transition: width 1s ;
            -ms-transition:widht 1s;
            -webkit-transition:widht 1s ;
            -o-transition: width 1s;
        }
        #recuadro2:hover{
            width: 300px;;
        }
        body{
            background:white;
            margin:50px;
        }
    </style>
    </head>
    <body>
        <div id="recuadro1">
            <h3>Recuadro 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Cupiditate dolores eos atque repellendus voluptatibus debitis
                iste quidem maxime porro quia animi numquam ea quas, veritatis
                molestias corrupti quae voluptate fugit!</p>
        </div>
        <br>
        <div id="recuadro2">
            <h3>Recuadro 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint
                placeat esse corporis, praesentium quibusdam perspiciatis.
                Delectus, commodi ullam? Voluptas aliquid nemo tempora voluptate
                eum dignissimos amet consequatur iure ad hic.</p>
        </div>
    </body>
</html>